# VIPCard

./: pom.xml
VIPCard-master/: README.md  pom.xml
VIPCard-master/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/card/controller/: CodeController.java  UptokenController.java  UserController.java  UsersController.java  WeixinController.java
src/main/java/com/card/dao/: ICardDao.java  IUserDao.java  IVipCardDao.java
src/main/java/com/card/entity/: AddTwo.java  Card.java  User.java  VipCard.java  qrCode.java
src/main/java/com/card/service/: ICardService.java  IUserService.java  IVipCardService.java
src/main/java/com/card/service/impl/: CardService.java  UserService.java  VipCardService.java
src/main/java/com/card/util/: CheckSignatureUtil.java  GetAccessTokenUtil.java  GetOpenIdUtil.java  HttpUtil.java  PropertyUtil.java  QRCodeUtil.java  RedisPool.java  SendMessage.java  SendMessageUtil.java  TimeUtil.java
src/main/resources/: config.properties  springbean.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/Spring/: springbean.xml  springmvc.xml
src/main/resources/Sql/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: MemberInformation.html  MembershipCard-active.html  info.jsp
src/main/webapp/WEB-INF/views/css/: MembershipCard-active.css  MyCard.css
src/main/webapp/WEB-INF/views/script/: MemberInformation.js  MembershipCard-active.js  qiniu.js
src/test/java/com/card/controller/: CodeControllerTest.java
src/test/java/com/card/test/: Demo.java  IUserDaoTest.java  SendMessageUtilTest.java
src/test/java/com/card/util/: GetAccessTokenUtilTest.java  PropertyUtilTest.java  QRCodeUtilTest.java  SendMessageUtilTest.java  TimeUtilTest.java
