AK=G9C6LFRvCy0yp4onDZ7CzgSRTl8WH5kdqT8eA6OZ
SK=j6yBMcg5_b9FwPc-IPFCqkY7eSdDmZgpuPbVCxqc
width=400
height=400
qiniu=http://oy8bqp4q7.bkt.clouddn.com
path=/QRCode/
format=png
weixin.token=weixin
weixin.appid=wxdb9a99feced63612
weixin.secret=51a014f3486a89595facfdfd37290050
QRCodeURL=http://weixin.ppplans.com/vipcard/views/MyCard.html?openId=